EIJ/Views/ChartViews/AreaChartView.xaml

<UserControl
    x:Class="EIJ.Views.ChartViews.AreaChartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chartViewModels="clr-namespace:EIJ.ViewModels.ChartViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EIJ.Views.ChartViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <chartViewModels:AreaChartViewModel />
    </UserControl.DataContext>

    <Grid>
        <wpf:CartesianChart
            AxisX="{Binding XAxesCollection}"
            IsEnabled="{Binding DataTooLarge, Converter={StaticResource BoolInverterConverter}}"
            LegendLocation="None"
            Series="{Binding ChartDataSeries}">
            <wpf:CartesianChart.AxisY>
                <wpf:Axis
                    Title="Probability"
                    LabelFormatter="{Binding YLabelFormatter}"
                    MaxRange="1"
                    MinValue="0" />
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>

        <Viewbox Visibility="{Binding DataTooLarge, Converter={StaticResource BoolToVisibilityConverter}}">
            <Label
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Nope, those numbers are too big!!!"
                Foreground="#2195F2" />
        </Viewbox>
    </Grid>
</UserControl>