Project/EveryoneIsJohnTracker/Views/ExportChartView.xaml

<Window x:Class="EveryoneIsJohnTracker.Views.ExportChartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EveryoneIsJohnTracker.Views"
        xmlns:viewModels="clr-namespace:EveryoneIsJohnTracker.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        x:Name="Window"
        Icon="/EveryoneIsJohnTracker;component/Images/Icon.ico"
        Title="Export Chart"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Width="{Binding WindowWidth}"
        Height="{Binding WindowHeight}"
        MinWidth="{Binding WindowMinWidth}"
        MinHeight="{Binding WindowMinHeight}"
        MaxWidth="1280"
        MaxHeight="720">

    <Window.DataContext>
        <viewModels:ExportChartViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <!--#region Upper Controls -->
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <!--#region Change directory -->

            <TextBlock Text="Save directory:"
                       Grid.Column="1"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" />

            <TextBox Text="{Binding OutputPath, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="True"
                     Grid.Column="3"
                     Grid.Row="1"
                     Grid.ColumnSpan="5" />

            <!--#endregion-->

            <!--#region Image width & height -->

            <TextBlock Text="Image width:"
                       Grid.Column="1"
                       Grid.Row="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" />

            <TextBox Text="{Binding RenderWidth}"
                     Grid.Column="3"
                     Grid.Row="3"
                     Width="90"
                     HorizontalAlignment="Left" />

            <TextBlock Text="Image height:"
                       Grid.Column="5"
                       Grid.Row="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />

            <TextBox Text="{Binding RenderHeight}"
                     Grid.Column="7"
                     Grid.Row="3"
                     Width="90"
                     HorizontalAlignment="Left" />

            <!--#endregion-->

            <!--#region Image background colour -->

            <TextBlock Text="Background:"
                       Grid.Column="1"
                       Grid.Row="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" />

            <CheckBox Content="Transparent"
                      IsChecked="{Binding IsBackgroundTransparent}"
                      Grid.Column="3"
                      Grid.Row="5"
                      VerticalAlignment="Center" />

            <TextBlock Text="Custom Hex:"
                       Grid.Column="5"
                       Grid.Row="5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" />

            <TextBox Text="{Binding HexColourValue}"
                     Grid.Column="7"
                     Grid.Row="5"
                     HorizontalAlignment="Right"
                     Width="90" />

            <!--#endregion-->

            <!--#region Buttons -->

            <Button Content="Change path"
                    Command="{Binding CommandChangeOutputPath}"
                    Grid.Column="9"
                    Grid.Row="1" />

            <Button Content="Render"
                    Command="{Binding CommandRenderImage}"
                    Grid.Column="9"
                    Grid.Row="3" />

            <Button Content="Save"
                    Command="{Binding CommandSaveImage}"
                    IsEnabled="{Binding SaveEnabled}"
                    Grid.Column="9"
                    Grid.Row="5" />

            <!--#endregion-->

        </Grid>
        <!--#endregion-->

        <Grid x:Name="ScrollViewerGrid"
              Grid.Column="1"
              Grid.Row="2">

            <ScrollViewer
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">

                <Image x:Name="Image"
                       Source="{Binding BitmapImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseWheel">
                            <i:InvokeCommandAction Command="{Binding CommandMouseWheel}"
                                                   PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Image.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding ImageZoom}"
                                        ScaleY="{Binding ImageZoom}" />
                    </Image.LayoutTransform>

                </Image>

            </ScrollViewer>
        </Grid>
    </Grid>
</Window>