Project/EveryoneIsJohnTracker/Views/ExportChartView.xaml

<Window x:Class="EveryoneIsJohnTracker.Views.ExportChartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EveryoneIsJohnTracker.Views"
        xmlns:viewModels="clr-namespace:EveryoneIsJohnTracker.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        x:Name="ExportChartWindow"
        Title="Export Chart" SizeToContent="WidthAndHeight" ResizeMode="NoResize">

    <Window.DataContext>
        <viewModels:ExportChartViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <!--#region Change directory -->

        <TextBlock Text="Save directory:"
                   Grid.Column="1"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right" />

        <TextBox Text="{Binding OutputPath, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="3"
                 Grid.Row="1"
                 Grid.ColumnSpan="5" />

        <!--#endregion-->

        <!--#region Image width & height -->

        <TextBlock Text="Image width:"
                   Grid.Column="1"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right" />

        <TextBox Text="{Binding RenderWidth}"
                 Grid.Column="3"
                 Grid.Row="3"
                 Width="90"
                 HorizontalAlignment="Left" />

        <TextBlock Text="Image height:"
                   Grid.Column="5"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left" />

        <TextBox Text="{Binding RenderHeight}"
                 Grid.Column="7"
                 Grid.Row="3"
                 Width="90"
                 HorizontalAlignment="Left" />

        <!--#endregion-->

        <!--#region Image background colour -->

        <TextBlock Text="Background:"
                   Grid.Column="1"
                   Grid.Row="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />

        <CheckBox Content="Transparent"
                  IsChecked="{Binding IsBackgroundTransparent}"
                  Grid.Column="3"
                  Grid.Row="5"
                  VerticalAlignment="Center" />

        <TextBlock Text="Custom Hex:"
                   Grid.Column="5"
                   Grid.Row="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right" />

        <TextBox Text="{Binding HexColourValue}"
                 Grid.Column="7"
                 Grid.Row="5"
                 HorizontalAlignment="Right"
                 Width="90" />

        <!--#endregion-->

        <!--#region Buttons -->

        <Button Content="Change path"
                Command="{Binding CommandChangeOutputPath}"
                Grid.Column="9"
                Grid.Row="1" />

        <Button Content="Render"
                Command="{Binding CommandRenderImage}"
                Grid.Column="9"
                Grid.Row="3" />

        <Button Content="Save"
                Command="{Binding CommandSaveImage}"
                Grid.Column="9"
                Grid.Row="5" />

        <!--#endregion-->

        <ScrollViewer
            Grid.Column="1"
            Grid.ColumnSpan="9"
            Grid.Row="7"
            MaxHeight="700"
            MaxWidth="1000"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Canvas Width="{Binding ElementName=Image, Path=ActualWidth }"
                    Height="{Binding  ElementName=Image, Path=ActualHeight}">
                <Canvas.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Image x:Name="Image"
                                   Source="{Binding ImageRender.Source, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseWheel">
                                        <i:InvokeCommandAction Command="{Binding CommandMouseWheel}"
                                                               PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Canvas.Background>
            </Canvas>
            
        </ScrollViewer>
    </Grid>
</Window>