Project/EveryoneIsJohnTracker/Views/MainView.xaml

<Window x:Class="EveryoneIsJohnTracker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EveryoneIsJohnTracker"
        xmlns:viewmodels="clr-namespace:EveryoneIsJohnTracker.ViewModels"
        xmlns:helpers="clr-namespace:EveryoneIsJohnTracker.Helpers"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:models="clr-namespace:EveryoneIsJohnTracker.Models"
        mc:Ignorable="d"
        Title="Everyone is John Tracker" Height="600" Width="800" ResizeMode="NoResize">

    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <!-- Menu -->
        <DockPanel Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <!-- File -->
                <MenuItem Header="_File">
                    <MenuItem Header="_Load" Command="{Binding CommandLoadGame}" />
                    <MenuItem Header="_Save" Command="{Binding CommandSaveGame}" />
                </MenuItem>

                <!-- Rules -->
                <MenuItem Header="_Rules" Command="{Binding CommandOpenRules}" />
            </Menu>
        </DockPanel>

        <!-- Left Side -->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.35*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Voices -->
            <ListView Grid.Row="0"
                      ItemsSource="{Binding GameMaster.Voices}"
                      SelectedIndex="{Binding ListViewSelectedIndex}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="225" />
                            </Grid.ColumnDefinitions>

                            <TextBlock TextWrapping="Wrap"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Text="{Binding Name}" />

                            <TextBlock TextWrapping="Wrap"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Text="{Binding Willpower, StringFormat=Willpower: {0}}" />

                            <TextBlock TextWrapping="Wrap"
                                       Grid.Row="0"
                                       Grid.Column="2">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Obsession Lv. {0}: {1}">
                                        <Binding Path="Obsession.Level" />
                                        <Binding Path="Obsession.Name" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock TextWrapping="Wrap"
                                       Grid.Row="1"
                                       Grid.Column="2"
                                       Text="{Binding Obsession.Points, StringFormat=Obsession Points: {0}}" />

                            <TextBlock TextWrapping="Wrap"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       Text="{Binding SkillsAsString, StringFormat=Skills: {0}}" />

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <GroupBox Header="Voice Controls" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <!-- +- Willpower -->
                    <Button Content="+1 Willpower"
                            Command="{Binding CommandAddWillpower}"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="100" />

                    <Button Content="-1 Willpower"
                            Command="{Binding CommandSubtractWillpower}"
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="100" />

                    <Button Content="+1 Willpower All"
                            Command="{Binding CommandAddWillpowerAll}"
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="100" />

                    <Button Content="-1 Willpower All"
                            Command="{Binding CommandSubtractWillpowerAll}"
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="100" />

                    <!-- +- Obsession Points -->
                    <Button Content="+ Obs"
                            Command="{Binding CommandAddObsessionPoint}"
                            Grid.Row="1"
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="48"
                            Margin="0,0,52,0" />

                    <Button Content="- Obs"
                            Command="{Binding CommandRemoveObsessionPoint}"
                            Grid.Row="1"
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="48"
                            Margin="52,0,0,0" />

                    <!-- Remove -->
                    <Button Content="Remove Voice"
                            Command="{Binding CommandRemoveVoice}"
                            Grid.Row="2"
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="100" />
                </Grid>
            </GroupBox>

            <!-- Player Info / Add -->
            <GroupBox Header="Add Voice" Grid.Row="2">

                <!-- Add Voice -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Voice Name:"
                               Grid.Row="1"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" />

                    <TextBox Text="{Binding EditableVoiceModel.Name}"
                             Grid.Row="1"
                             Grid.Column="2"
                             Margin="5,0,0,0" />

                    <Button Command="{Binding CommandAddVoice}"
                            Content="Add Voice"
                            Grid.Row="1"
                            Grid.Column="3"
                            Width="100" />

                    <TextBlock Text="Initial Willpower:"
                               Grid.Row="3"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" />

                    <TextBox Text="{Binding EditableVoiceModel.Willpower}"
                             Grid.Row="3"
                             Grid.Column="2"
                             Margin="5,0,0,0" />

                    <TextBlock Text="Obsession:"
                               Grid.Row="5"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" />

                    <TextBox Text="{Binding EditableVoiceModel.Obsession.Name}" Grid.Row="5"
                             Grid.Column="2"
                             Margin="5,0,0,0" />

                    <ComboBox Text="Select Level"
                              Grid.Row="5"
                              Grid.Column="3"
                              Width="100"
                              SelectedIndex="{Binding ComboboxLevelBinding}">
                        <ComboBoxItem Content="Level 1" />
                        <ComboBoxItem Content="Level 2" />
                        <ComboBoxItem Content="Level 3" />
                    </ComboBox>

                    <TextBlock Text="Skill Name:"
                               Grid.Row="7"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" />

                    <TextBox Text="{Binding EditableSkillModel.Name}" Grid.Row="7" Grid.Column="2"
                             Margin="5,0,0,0" />

                    <Button Command="{Binding CommandAddSkill}"
                            Content="Add Skill"
                            Grid.Row="7"
                            Grid.Column="3"
                            Width="100" />

                    <DataGrid ItemsSource="{Binding EditableVoiceModel.Skills}"
                              Grid.Row="9"
                              Grid.Column="1"
                              Grid.ColumnSpan="3"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Skill Name"
                                                Binding="{Binding Name, UpdateSourceTrigger=LostFocus}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>

        <!-- Right Side -->
        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="1.25*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="20" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Inventory:"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       Margin="5,0,0,0" />

            <DataGrid ItemsSource="{Binding GameMaster.Inventory}"
                      Grid.Row="1"
                      CanUserAddRows="False"
                      CanUserDeleteRows="True"
                      AutoGenerateColumns="False"
                      ColumnWidth="*">
                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=LostFocus}"
                                        Header="Item Name" />

                    <DataGridTextColumn Binding="{Binding Count, UpdateSourceTrigger=LostFocus}"
                                        Header="Item Count" />

                    <DataGridTextColumn Binding="{Binding Description, UpdateSourceTrigger=LostFocus}"
                                        Header="Item Description">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="3" Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Add to Inventory:"
                           Grid.Column="0"
                           VerticalAlignment="Center" />

                <TextBox Text="{Binding EditableItemName}"
                         Grid.Column="1"
                         Margin="5,0,0,0"
                         Width="160"
                         HorizontalAlignment="Left" />

                <Button Content="Add Item"
                        Command="{Binding CommandAddItem}"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Width="100" />

            </Grid>

            <TabControl Grid.Row="5">
                <TabItem Header="Adventure Log">
                    <ScrollViewer helpers:AutoScrollHelper.AutoScroll="True"
                                  BorderBrush="LightGray"
                                  BorderThickness="1">
                        <ItemsControl ItemsSource="{Binding OutputLogger.LogHistory}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <DataTemplate.Triggers>
                                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.3"
                                                                     From="0.0"
                                                                     To="1.0"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Storyboard.TargetName="logField" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </DataTemplate.Triggers>

                                    <Grid Name="logField">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="3" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Text="{Binding TimeStamp, 
                                    StringFormat=ddd HH:mm, 
                                    NotifyOnTargetUpdated=True,
                                    Mode=OneWay}"
                                            Grid.Column="1" />

                                        <TextBlock
                                            Text="{Binding Message, 
                                    NotifyOnTargetUpdated=True,
                                    Mode=OneWay}"
                                            TextWrapping="WrapWithOverflow"
                                            Grid.Column="3" />
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Live Chart">
                    <lvc:CartesianChart
                        DataContext="{Binding GameMaster.ChartModel}"
                        Series="{Binding PlayerSeriesCollection}"
                        LegendLocation="Top">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Obsession Points"
                                      MinValue="0"
                                      IsMerged="False" />
                        </lvc:CartesianChart.AxisY>

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Turn"
                                      MinValue="0"
                                      IsMerged="False" />
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>