EIJ/App.xaml

<Application
    x:Class="EIJ.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Startup="App_OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ControlStyles/DarkControls.xaml" />
                <ResourceDictionary Source="Resources/Shapes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="MaterialIcons">pack://application:,,,/Resources/Font/#Material Icons</FontFamily>

            <Brush x:Key="BrushTitleBar">#191919</Brush>
            <Brush x:Key="BrushMenuBar">#222222</Brush>
            <Brush x:Key="BrushWindowBackground">#2b2b2b</Brush>
            <Brush x:Key="BrushLightBorder">#8a8a8a</Brush>
            <Brush x:Key="BrushText">#ededed</Brush>
            <Brush x:Key="DarkControls">#3F3F46</Brush>

            <Style x:Key="UIFont" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Foreground" Value="{StaticResource BrushText}" />
            </Style>

            <Style x:Key="UICodeFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="Consolas" />
                <Setter Property="Foreground" Value="{StaticResource BrushText}" />
                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            </Style>

            <Style x:Key="UITextBlock" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Foreground" Value="{StaticResource BrushText}" />
                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            </Style>

            <Style x:Key="DarkButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource DarkControls}" />
                <Setter Property="Foreground" Value="{StaticResource BrushText}" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource BrushText}" />
                        <Setter Property="Foreground" Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>