Project/UserControls/ToolbarControlView.xaml

<UserControl
    x:Class="EveryoneIsJohn.UserControls.ToolbarControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EveryoneIsJohn.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:EveryoneIsJohn.ViewModels.UserControls"
    xmlns:font="clr-namespace:EveryoneIsJohn.Resources.Font"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <userControls:ToolbarControlViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="MenuBarOption" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource BrushText}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource BrushText}" />
                    <Setter Property="Foreground" Value="{StaticResource BrushMenuBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="MenuBarUiButton"
            BasedOn="{StaticResource MenuBarOption}"
            TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Webdings" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style
            x:Key="MaterialUiButton"
            BasedOn="{StaticResource MenuBarOption}"
            TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="{StaticResource MaterialIcons}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="25" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border
            Height="30"
            BorderBrush="{StaticResource BrushLightBorder}"
            BorderThickness="0,0,0,1">
            <Grid Background="{StaticResource BrushMenuBar}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="1"
                    Content="{x:Static font:MaterialIcons.Add}"
                    Style="{StaticResource MaterialUiButton}" />

                <Button
                    Grid.Column="3"
                    Content="{x:Static font:MaterialIcons.FolderOpen}"
                    Style="{StaticResource MaterialUiButton}" />

                <Button
                    Grid.Column="5"
                    Content="{x:Static font:MaterialIcons.Save}"
                    Style="{StaticResource MaterialUiButton}" />

            </Grid>
        </Border>
    </Grid>
</UserControl>
