EIJ/UserControls/DiceControlView.xaml

<UserControl
    x:Class="EIJ.UserControls.DiceControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hintTextBox="clr-namespace:EIJ.UserControls.HintTextBox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
    xmlns:userControls="clr-namespace:EIJ.ViewModels.UserControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <userControls:DiceControlViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <AdornerDecorator Grid.Row="0" Grid.Column="0">
            <TextBox Width="150" Height="20">
                <hintTextBox:WatermarkService.Watermark>
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Text="Use dice format: #d#+#" />
                </hintTextBox:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>

        <Button
            Grid.Row="0"
            Grid.Column="2"
            Width="70"
            Height="20"
            Content="Roll" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="{Binding DiceRollOutcome}"
            ContentStringFormat="Roll outcome: {0}"
            Foreground="{StaticResource BrushText}" />
    </Grid>
</UserControl>