EIJ/Views/Pages/HorizontalSplitPageView.xaml

<Page
    x:Class="EIJ.Views.Pages.HorizontalSplitPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:EIJ.ViewModels.Pages"
    Title="HorizontalSplitPageView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.DataContext>
        <pages:HorizontalSplitPageViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Frame
            Grid.Row="0"
            Margin="5"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="{Binding PageUpper}" />

        <GridSplitter
            Grid.Row="1"
            Height="7"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="{StaticResource BrushWindowBackground}"
            BorderBrush="{StaticResource BrushLightBorder}"
            BorderThickness="0,1,0,1"
            ShowsPreview="True" />

        <Frame
            Grid.Row="2"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="{Binding PageLower}" />

    </Grid>
</Page>